What gas do humans need to breathe?~Carbon Dioxide~Hydrogen~Oxygen~Nitrogen~c
What do plants need for photosynthesis?~Water~Sunlight~Chlorophyll~All of these~d
What part of the body pumps blood?~Liver~Brain~Heart~Lungs~c
How many planets are in the solar system?~7~8~9~10~b
Which organ helps in digestion?~Lungs~Heart~Stomach~Brain~c
What is the boiling point of water?~90°C~100°C~80°C~120°C~b
What tool is used to see tiny objects?~Telescope~Binoculars~Microscope~Periscope~c
What force pulls us to the Earth?~Magnetism~Electricity~Gravity~Friction~c
Which vitamin do we get from sunlight?~Vitamin A~Vitamin B~Vitamin C~Vitamin D~d
What is the hardest natural substance?~Iron~Steel~Diamond~Gold~c
