Which country has the Great Wall?~India~China~Japan~Korea~b
What is the longest river in the world?~Amazon~Nile~Yangtze~Mississippi~b
Which desert is the largest?~Sahara~Thar~Gobi~Kalahari~a
Where is Mount Everest located?~India~Nepal~China~Bhutan~b
Which is the smallest continent?~Europe~Australia~Antarctica~South America~b
What is the capital of Japan?~Seoul~Beijing~Tokyo~Bangkok~c
Which ocean is to the west of Africa?~Indian~Atlantic~Pacific~Southern~b
Which country is known for tulips?~India~Netherlands~Italy~Germany~b
Which line divides Earth into North and South?~Equator~Prime Meridian~Tropic of Cancer~Latitude~a
Where is the Amazon rainforest?~Africa~Asia~South America~Australia~c
