What does CPU stand for?~Central Processing Unit~Computer Power Unit~Central Print Unit~Control Processing Unit~a
What is the shortcut for Copy?~Ctrl+X~Ctrl+P~Ctrl+C~Ctrl+Z~c
Which device is used to point and click?~Monitor~Keyboard~Mouse~Speaker~c
Which language is used to build web pages?~HTML~C++~Python~Java~a
Which part of the computer shows the output?~Mouse~Keyboard~Monitor~Scanner~c
What is the full form of Wi-Fi?~Wireless Fidelity~Wired File~Wireless Finder~Wide Fidelity~a
What is 1 Byte equal to?~8 bits~4 bits~2 bits~16 bits~a
Which device stores data permanently?~RAM~ROM~Hard Drive~Cache~c
What is a computer virus?~Software~Hardware~Bug~Malware~d
Which key is used to start a new line in Word?~Space~Shift~Enter~Tab~c
