What is the capital of France?~Berlin~Madrid~Paris~Rome~c
Which planet is known as the Red Planet?~Venus~Mars~Jupiter~Saturn~b
What is H2O commonly known as?~Hydrogen~Oxygen~Water~Salt~c
Which animal is known as the king of the jungle?~Tiger~Lion~Elephant~Bear~b
How many days are there in a leap year?~365~366~364~367~b
Which is the largest ocean on Earth?~Atlantic~Indian~Pacific~Arctic~c
Which fruit keeps the doctor away if eaten daily?~Banana~Apple~Orange~Mango~b
What do bees produce?~Milk~Wax~Honey~Silk~c
Which color is a mix of red and white?~Orange~Purple~Pink~Brown~c
How many continents are there?~5~6~7~8~c
