Who was the first President of the United States?~Abraham Lincoln~George Washington~John Adams~Thomas Jefferson~b
Which ancient civilization built the pyramids?~Romans~Greeks~Egyptians~Aztecs~c
In which year did World War II end?~1940~1942~1945~1950~c
Who discovered America in 1492?~Magellan~Christopher Columbus~Vasco da Gama~James Cook~b
What was the name of the ship on which the Pilgrims traveled to America?~Santa Maria~Mayflower~Endeavour~Titanic~b
Who was the famous queen of ancient Egypt?~Athena~Joan of Arc~Cleopatra~Elizabeth~c
Which wall divided Berlin during the Cold War?~Great Wall~Berlin Wall~Iron Curtain~West Wall~b
Who was the leader of Nazi Germany?~Churchill~Hitler~Stalin~Roosevelt~b
What was the name of the Roman god of war?~Zeus~Hermes~Mars~Apollo~c
In which country did the Renaissance begin?~France~England~Germany~Italy~d