How many players are on a soccer team (on field)?~9~10~11~12~c
Which sport uses a bat, ball, and wickets?~Baseball~Tennis~Cricket~Hockey~c
How many rings are on the Olympic flag?~4~5~6~7~b
What is the national sport of Japan?~Karate~Sumo Wrestling~Judo~Kendo~b
Which country has won the most FIFA World Cups?~Germany~Argentina~Italy~Brazil~d
What is the object hit back and forth in badminton?~Ball~Shuttlecock~Disc~Puck~b
Which sport is known as "the king of sports"?~Cricket~Soccer~Tennis~Basketball~b
How long is an Olympic marathon?~40 km~42.195 km~45 km~50 km~b
Which sport is associated with Wimbledon?~Cricket~Tennis~Golf~Basketball~b
What is the name of the international cricket championship held every four years?~Ashes~IPL~World Cup~Champions League~c
