Who was the longest-reigning English monarch before Elizabeth II?~Henry VIII~Queen Victoria~George III~Edward III~b
What year did the USSR officially collapse?~1989~1990~1991~1992~c
Who wrote the “Communist Manifesto”?~Lenin~Stalin~Karl Marx~Trotsky~c
The Treaty of Versailles ended which war?~World War II~Napoleonic Wars~World War I~Cold War~c
Who was the first emperor of unified China?~Liu Bang~Sun Yat-sen~Qin Shi Huang~Wu Zetian~c
Which civilization built Machu Picchu?~Aztec~Maya~Inca~Olmec~c
What empire did Suleiman the Magnificent rule?~Roman~Ottoman~Persian~Mughal~b
Which American president abolished slavery?~George Washington~Thomas Jefferson~Abraham Lincoln~John Adams~c
Who was the last Pharaoh of Egypt?~Nefertiti~Tutankhamun~Cleopatra~Ramses II~c
Which ancient civilization invented the wheel?~Egyptian~Sumerian~Greek~Chinese~b