What does GPU stand for?~General Processing Unit~Graphics Processing Unit~Graphical Program Unit~Global Processing Unit~b
What is the purpose of a DNS?~Speed up data~Secure connection~Translate domain names to IPs~Block malware~c
Which algorithm is used for public key encryption?~SHA-256~AES~RSA~MD5~c
What does “sudo” do in Linux systems?~Shutdown system~Start update~Run command as superuser~Scan disk~c
Who is known as the father of modern computing?~Charles Babbage~Alan Turing~Steve Jobs~Tim Berners-Lee~b
What is the binary equivalent of 255?~11110000~11111111~10000000~10101010~b
Which language is primarily used in AI development?~COBOL~FORTRAN~LISP~Pascal~c
What port does HTTP typically use?~21~80~443~22~b
Which company developed the first graphical web browser?~Apple~Microsoft~Netscape~Mosaic~d
What is the term for malicious software disguised as legitimate?~Worm~Virus~Trojan~Spyware~c
