Which Shakespeare play features the characters Rosencrantz and Guildenstern?~Othello~Hamlet~Macbeth~King Lear~b
Which country has a flag with a dragon on it?~Bhutan~Wales~Nepal~Both A and B~d
What is the fear of long words called?~Sesquipedalophobia~Linguaphobia~Hippopotomonstrosesquipedaliophobia~Phobophobia~c
Which philosopher wrote “The Republic”?~Plato~Socrates~Aristotle~Confucius~a
Which language has the most words?~French~German~English~Mandarin~c
What is the rarest blood type?~O+~A-~AB negative~B+~c
What’s the capital of Mongolia?~Ulaanbaatar~Tashkent~Astana~Dushanbe~a
Which artist is known for cutting off his own ear?~Picasso~Van Gogh~Dali~Monet~b
Which ancient wonder was located in Babylon?~Great Pyramid~Hanging Gardens~Colossus of Rhodes~Temple of Artemis~b
Who developed the theory of heliocentrism?~Galileo~Copernicus~Newton~Kepler~b