What particle has a positive charge?~Electron~Neutron~Proton~Photon~c
Which law states that energy cannot be created or destroyed?~Newton's First Law~Ohm’s Law~Law of Conservation of Energy~Hooke’s Law~c
What is the SI unit of pressure?~Bar~Pascal~Newton~Watt~b
What is the most abundant element in the universe?~Oxygen~Helium~Carbon~Hydrogen~d
Which scientist discovered penicillin?~Alexander Fleming~Marie Curie~Isaac Newton~Galileo Galilei~a
What type of bond involves sharing of electron pairs?~Ionic~Hydrogen~Covalent~Metallic~c
Which part of the human brain controls balance?~Cerebrum~Cerebellum~Medulla~Thalamus~b
What is the powerhouse of the cell?~Nucleus~Ribosome~Mitochondria~Lysosome~c
What causes tides on Earth?~Wind~Sun’s gravity~Moon’s gravity~Earth’s rotation~c
Which process turns gas directly into solid?~Condensation~Sublimation~Deposition~Evaporation~c