What is the deepest part of the world's oceans?~Atlantic Trench~Kermadec Trench~Mariana Trench~Java Trench~c
Which country has the longest coastline?~USA~Australia~Canada~Russia~c
Mount Kilimanjaro is located in which country?~Kenya~Tanzania~Uganda~Ethiopia~b
Which desert is the driest place on Earth?~Sahara~Gobi~Atacama~Kalahari~c
Which river flows through Baghdad?~Tigris~Euphrates~Jordan~Nile~a
What is the capital of Kazakhstan?~Tashkent~Astana~Almaty~Bishkek~b
Which U.S. state is furthest west?~Alaska~Hawaii~California~Washington~a
What is the tallest mountain in North America?~Mount Rainier~Denali~Mount Logan~Pikes Peak~b
Which island country is closest to the Arctic Circle?~Iceland~Greenland~Norway~Faroe Islands~a
Which city is known as the City of Canals?~Amsterdam~Venice~Bangkok~Stockholm~b
