Which planet is known as the Red Planet?~Earth~Mars~Jupiter~Venus~b
What is the hardest natural substance on Earth?~Gold~Iron~Diamond~Quartz~c
Which ocean is the largest?~Atlantic~Arctic~Indian~Pacific~d
What gas do plants absorb from the atmosphere?~Oxygen~Hydrogen~Carbon Dioxide~Nitrogen~c
What is the boiling point of water in Celsius?~90°C~95°C~100°C~110°C~c
Which continent has the most countries?~Asia~Europe~Africa~South America~c
Which instrument measures earthquakes?~Barometer~Thermometer~Seismograph~Altimeter~c
Who painted the Mona Lisa?~Van Gogh~Michelangelo~Leonardo da Vinci~Picasso~c
What is the capital of Canada?~Toronto~Montreal~Vancouver~Ottawa~d
Which metal is liquid at room temperature?~Iron~Mercury~Aluminum~Zinc~b