In which sport is the term "love" used?~Basketball~Tennis~Golf~Boxing~b
Which athlete has won the most Olympic gold medals?~Usain Bolt~Michael Jordan~Michael Phelps~Carl Lewis~c
Which country hosts the Tour de France?~Italy~Germany~France~Spain~c
Which sport includes a pommel horse?~Wrestling~Gymnastics~Fencing~Karate~b
In cricket, how many balls are in an over?~5~6~8~10~b
Who is known as the “King of Football”?~Pele~Messi~Ronaldo~Maradona~a
Which sport uses the term "checkmate"?~Poker~Boxing~Chess~Bridge~c
Which country invented table tennis?~England~China~Japan~France~a
In basketball, how many points is a three-pointer worth?~1~2~3~4~c
In baseball, how many bases are there?~2~3~4~5~c