What is the chemical formula of water?~H2~O2~H2O~HO2~c
Which blood cells help in clotting?~Red cells~White cells~Platelets~Plasma~c
Which part of the cell contains DNA?~Ribosome~Mitochondria~Nucleus~Cytoplasm~c
What planet has the most moons?~Mars~Saturn~Jupiter~Venus~c
What organ pumps blood through the body?~Liver~Heart~Lungs~Kidneys~b
Which vitamin is produced when the skin is exposed to sunlight?~A~B~C~D~d
What is the center of an atom called?~Electron~Proton~Nucleus~Neutron~c
Which scientist gave the theory of relativity?~Newton~Einstein~Galileo~Darwin~b
How many bones are in the human body?~196~206~210~220~b
What is the pH of a neutral solution?~0~7~14~10~b