Who was the first Emperor of Rome?~Julius Caesar~Nero~Augustus~Tiberius~c
What year did the Berlin Wall fall?~1987~1988~1989~1990~c
Which war was fought between the North and South in the U.S.?~World War I~The Cold War~The Civil War~Revolutionary War~c
Who was the British Prime Minister during WWII?~Churchill~Chamberlain~Attlee~Thatcher~a
What ancient city was buried by a volcano in 79 AD?~Rome~Pompeii~Athens~Carthage~b
What was the main language of the Roman Empire?~Greek~Latin~French~Arabic~b
Who discovered the sea route to India?~Columbus~Da Gama~Magellan~Cook~b
Who led India to independence through nonviolence?~Gandhi~Nehru~Bose~Tilak~a
When did the American Revolution start?~1775~1785~1765~1795~a
The Great Fire of London happened in which year?~1660~1666~1670~1680~b
